# spring.datasource.url=jdbc:h2:file:./app/src/main/resources/static/db/h2_db;AUTO_SERVER=TRUE;
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.main.allow-circular-references=true
# spring.jpa.hibernate.ddl-auto = update